<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <!-- ====== Formations ====== -->
    <section id="formations">
        <h2>Formations</h2>
        <ul>
            <li><strong>Master en Informatique — Spécialisation Web </strong> — Université de l'ESGIS Benin(2015 – 2017)</li>
            <li><strong>Licence en Informatique</strong> — Université de l'ESGIS Benin (2012 – 2015)</li>
            <li><strong>Baccalauréat Scientifique, option Mathématiques</strong> — Lycée ccl  (2012)</li>
        </ul>
    </section>


</body>
</html>